    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(0deg, gray, darkgray);
         border-radius: 6px;
    }

    .container-agendamento {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
        width: 70vw;
        height: 165vw;
    }

    .div-agendamento {
        width: 90%;
        height: 85%;
        background-color: rgb(241, 241, 241);
        /* background-color: rgb(60, 60, 60); */
        /*temp*/
        border-radius: 4vh;
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* -----=====Header de Agendamento=====----- */

    .header-agendamento {
        width: 100%;
        height: 50px;
        border-radius: 3vh 3vh 0vh 0vh;
        background-color: rgb(230, 230, 230);
        /* background-color: gray; */
        /*temp*/
        display: flex;
        align-items: center;
    }

    .exit-btn-section {
        width: 60px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .exit-btn {
        width: 3vh;
        height: 3vh;
        border-radius: 5vh;
        border: none;
        background-color: red;
        color: white;
        /* Temp */
        font-weight: 600;
        /* Temp */
        cursor: pointer;
        box-shadow: 2px 2px 10px rgb(192, 192, 192);
    }

    /* -----=====Container e cards de agenda=====----- */
    .container-agenda {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;

    }

    .card-opcao {
        position: relative;
        width: 25vh;
        height: 35vh;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        border: 1px solid rgb(210, 210, 210);
        transition: all 0.3s ease-in-out;
    }

    .card-opcao::before {
        content: "";
        position: absolute;
        height: 150%;
        width: 70px;
        background: linear-gradient(#ff9100, #19b850);
        animation: rotate 4s linear infinite;
    }

    .card-opcao::after {
        content: "";
        position: absolute;
        width: 24vh;
        height: 34vh;
        background-color: white;
        border: 1px solid rgb(210, 210, 210);
        border-radius: 15px;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .card-opcao:hover {
        transform: scale(110%);
    }

    .circle-card {
        width: 13vh;
        height: 13vh;
        background-color: rgb(229, 229, 229);
        border-radius: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    .circle-card::after {
        content: "";
        width: 12vh;
        height: 12vh;
        border-radius: 10vh;
        border: 5px solid rgb(255, 255, 255);
    }

    .content-opcao {
        z-index: 2;
    }

    .select-btn-section {
        z-index: 2;
    }

    .select-btn-section button {
        padding: 7px 40px 7px 40px;
        border: none;
        border-radius: 50px;
        font-weight: 700;
        background-color: white;
        border: 2px solid #ff8e15;
        color: #ff8e15;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .select-btn-section button:hover {
        background-color: #ff8e15;
        color: white;
    }

    /* ------------------------------------------------- */
    .container-agenda-map {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .map-section {
        width: 50vh;
        height: 50vh;
        border-radius: 15px;
        background-color: rgb(224, 224, 224);
    }

    .location-list-section {
        width: 40vh;
        height: 50vh;
        border-radius: 15px;
        border: 2px solid rgb(224, 224, 224);
        overflow-y: auto;
    }

    .location-list-section ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    .location-list-section ul li {
        list-style: none;
        width: 98%;
        height: 5vh;
        background-color: white;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 10px;
    }
