@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --padrao: "Hammersmith One", sans-serif;
  --teste: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

/* ----=====CONTAINER=====----- */
.container {
  margin-top: 15%;
  width: 100vw;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--padrao);
}

/* --==Serviços==-- */
.Servicos {
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: var(--padrao);
}

.div-cards {
  height: 150px;
  width: 93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* itens cards */
.card-rectangle {
  height: 50px;
  width: 300px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  margin-left: 2%;
  cursor: pointer;
}

.card-rectangle:hover {
  transition: 0.5s ease-in-out;
}

.card-rectangle img {
  height: 80%;
}

.card-rectangle span {
  display: none;
  margin-left: 30px;
  transition: 0.2s ease-in-out;
}

.card-rectangle:hover span {
  display: block;
  height: 30%;
  /* margin: 10px; */
  transition: 0.2s;
  animation: word-animation 0.5s ease-in-out;
}

@keyframes word-animation {
  from {
    margin-left: -50px;
    opacity: 0;
  }

  to {
    margin-left: 30px;
    opacity: 1;
  }
}

/* ----====ABout Us===---- */
.div-about-us {
  margin-top: 5vh;
  height: 450px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testeAqui {
  max-width: 450px;
  width: 100%;
  overflow: hidden;
}

.testeAqui img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.container-about-us {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: space-between;
}

.container-about-us {
  border-left: 4px solid rgb(30, 155, 30);
}

/* -----=====LADO ESQUERDO=====----- */
.div-left-about-us,
.div-left-services {
  width: 100%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  height: 95%;
}

.div-left-about-us .title,
.div-right-services .title,
.slider .title {
  border-left: 4px solid rgb(255, 187, 0);
  display: flex;
  flex-direction: column;
  padding: 5px;
  color: #161616;
}

.div-left-about-us .title .span-about-us,
.div-right-services .title .span-services,
.slider .title .span-products {
  font-weight: 800;
  font-size: 30px;

}

.content-about-us p {
  /* text-align: justify; */
  text-indent: 15px;
  color: #161616;
}

/* -----=====NOSSA MISSAO E VISAO=====----- */
.Nossa-Missao-Visao {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  transition: .5s;
  background-color: #f48105;
  color: white;
}

.Nossa-Missao-Visao .btn-M-V {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

.btn-M-V .btn-Missao,
.btn-Visao {
  border: none;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-M-V .btn-Missao {
  background-color: rgb(22, 157, 22);
  border: 3px solid rgb(22, 157, 22);
  color: #ffffff;
  transition: .2s;
  cursor: pointer;
  font-weight: 700;
}

.btn-M-V .btn-Visao {
  background-color: #ff8e15;
  border: 1px solid #ff8e15;
  transition: .2s;
  cursor: pointer;
  color: #ffffff;
  padding: 7px;
  font-size: 10px;
  font-weight: 700;
}

.text-Missao {
  margin: 0;
  padding: 20px 20px 0px 20px;

}

.text-Visao {
  margin: 0;
  display: none;
  padding: 20px 20px 0px 20px;
  color: white;
}

/* -----=====LADO DIREITO=====----- */
.div-right-about-us,
.div-right-service {
  width: auto;
  float: right;
  height: 100%;
  display: flex;

  align-items: flex-end;
}


.div-right-about-us img {
  height: 100%;
  width: 500px;
}

/* -----===== Serviços =====----- */
.div-services {
  margin-top: 5%;
  height: 650px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.div-services .container-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
}

.service-img {
  display: flex;
  justify-content: center;
  align-content: center;
}

.service-img img {
  height: 500px;
}

/* -----=====LADO DIREITO=====----- */
.div-right-services {
  margin: 20px;
}

.div-right-services .services-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
}

.services-section .services-top,
.services-section .services-bottom {
  display: flex;
  gap: 2em;
}

.div-right-services .title {
  margin-bottom: 50px;
}

/* -----=====LADO ESQUERDO=====----- */

.div-left-services {
  justify-content: center;
  align-items: center;
  width: 40%;
}

.service-div-img {
  width: 100%;
}

.service-icon {
  background-color: #24b624;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 15vh;
  padding: 5px;
}

.service-icon img {
  height: 30px;
}

.service-card {
  margin-top: 30px;
  width: 60vh;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: large;
}


.service-card .service-info {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100%;
}

.service-card .service-info h1 {
  height: 30px;
  font-size: 25px;
  margin: 0;
}

.service-card .service-info p {
  height: 70px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  color: #161616;
}

/* Media query */

/* Maioria dos smarthphones */
@media (min-width: 320px) and (max-width: 480px) {
  .div-about-us {
    height: 1200px;
    width: 80%;
  }

  .container-about-us {
    flex-direction: column;
  }

  .div-left-about-us .title .span-about-us,
  .div-right-services .title .span-services,
  .slider .title .span-products {
    font-weight: 500;
    font-size: 20px;
  }

  .testeAqui {
    height: 120vw;
    border-radius: 25px;
    margin-left: 6%;
  }
}

/* Tablets de baixa resolução, celulares */
@media (min-width: 481px) and (max-width: 767px) {
  .div-about-us {
    height: 900px;
    width: 80%;
  }

  .container-about-us {
    flex-direction: column;
  }

  .div-left-about-us .title .span-about-us,
  .div-right-services .title .span-services,
  .slider .title .span-products {
    font-weight: 500;
    font-size: 20px;
  }

  .testeAqui {
    height: 120vw;
    border-radius: 25px;
    margin-left: 6%;
  }


}

/* tablets, Ipad */
@media (min-width: 768px) and (max-width: 1024px) {}

/* Laptops/Desktoos */
@media (min-width: 1025px) and (max-width: 1280px) {}